# Source: kueue/templates/kueue-viz/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kueue-backend-read-access-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kueue-backend-read-access
subjects:
  - kind: ServiceAccount
    name: default
    namespace: kueue-viz
